body {
    background-color: black;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    
    display: block;
    
}

nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
    height: 60px;

}


ul a {
    color: seashell;
    padding: 10px;
    font-size: 30px;
}

ul {
    list-style-type: none;
    
}

ul li {
    display: inline;
}

#nav-img {
    height: 50px;
    padding: 5px;
    
}

.mission {
    height: 700px;
    width: 1200px;
    background-image: url("sources/img-mission-background.webp");
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    
}

.inner-mission {
    background-color: black;
    text-align: center;
    padding: 10px;
    width: 1200px;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.tea-of-month {
    width: 1000px;
    
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

.tea-of-month img {
    height: 200px;
    width: 300px;
    margin: 0px;
    padding: 0px;
}

figure {
    margin: 10px;
    padding: 0px;
}

figcaption {
    text-align: center;
}

.tea-of-month h2, .tea-of-month h4 {
    width: 100%;
    text-align: center;
}

.location {
    height: 500px;
    background-image: url('sources/img-locations-background.webp');
    width: 1200px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    
}

.location-box {
    width: 300px;
    height: 300px;
    background-color: black;

}

.location h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}

.location-box p {
    text-align: center;
    line-height: 250%;
}